/*
Theme Name: Primo WP
Theme URI: http://themeforest.net/
Description: Designed by <a href="http://themeforest.net/user/bitpub">bitpub</a>. <a href="http://twitter.com/bitpub" target="_blank">Follow Bitpub on Twitter</a> for the updates. All support requests should be sent through the contact form on the <a href="http://themeforest.net/user/bitpub">Bitpub user page</a>!  
Author: <a href="http://themeforest.net/user/bitpub">bitpub</a>
Author URI: http://themeforest.net/user/bitpub
Version: 1.0.0
License: GNU GENERAL PUBLIC LICENSE
License URI: http://www.gnu.org/licenses/gpl.html

*/
/* =RESET
-----------------------------------------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}body{line-height:1;color:black;background:white}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}/* tables still need 'cellspacing="0"' in the markup */caption,th,td{text-align:left;font-weight:normal}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:""""}


/* =GENERAL
-----------------------------------------------------------------------------------------------*/
	
	body{ 
	
		background:#D8D7D2 url(img/bg-body.png) repeat top left;
		font:13px/20px 'Droid Sans', Arial, sans-serif;
		font-weight:300;
		color:#555;
	}

	/* =headings
	-------------------------------------------------------------- */
	
	h1,h2,h3,h4,h5,h6{ color:#333; }
	
	h1{ font-size:25px; line-height:32px; margin-bottom:15px; }
	h2{ font-size:23px; line-height:25px; margin-bottom:15px; }
	h3{ font-size:18px; line-height:22px; margin-bottom:10px;  }
	h4{ font-size:16px; line-height:17px; margin-bottom:10px;  }
	h5{ font-size:14px; line-height:15px; margin-bottom:8px; text-transform:uppercase; }
	h6{ font-size:13px; line-height:14px; margin-bottom:8px; text-transform:uppercase; }
	
	h1, h2, h3, h4, h5, h6{ font-family: 'Open Sans', sans-serif; }
	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover,h5 a:hover, h6 a:hover{ text-decoration:none; }
	
	/* =text-elements
	-------------------------------------------------------------- */
	
	a{ color:#0073BF; text-decoration:none; }
	a:hover{   }
	a img{ border:none; }
		
	strong{ font-weight: bold; color:#333; }
	em{ font-style: italic; }
	
	p, ul, ol, pre, code{ margin-bottom:20px; }
	
	p.last, ul.last, h1.last, h2.last, h3.last, h4.last, h5.last, h6.last{ margin-bottom:0; }
				
	ul{ list-style-type:circle; list-style-position:inside; }
	ul.checklist{ list-style-image:url(_layout/images/bg-checklist.png); }
	.checklist ul{ list-style-image:url(_layout/images/bg-checklist.png); }
	
	ol{ list-style-type:decimal; list-style-position:inside; }
	
	blockquote{ padding:1px 20px 5px 60px; line-height:24px; background: url(_layout/images/bg-blockquote.png) no-repeat top left; color:#999999; }
	blockquote span{ color:#666666; }
	
		.blockquote-left{ width:200px; float:left; }
		.blockquote-right{ width:200px; float:right; }					 
				 
	pre, code{ border:1px solid #efefef; border-left-width:5px; display:block; padding:10px; font-size:11px; font-family: monospace; background-color:#f5f5f5; }

	/* due to IE <HR> margin bugs I had to made a class and apply it to a div to achieve the effect of a <HR> */
	hr{ border:none; height:1px; margin:30px 0; background-color:#efefef; color:#efefef; }
	
	.hr{ border-top:1px solid #efefef; margin:30px 0; }
	.hr-header{ border-top:1px dotted #F0F0F0; margin: 0 -60px 30px -60px; }
	
	
	/* =tables
	-------------------------------------------------------------- */
	
	table{ border-collapse:separate; border-spacing:0; border-top-width:5px; margin-bottom:20px; border:1px solid #efefef;  }
	th{ padding:10px 15px; text-transform:uppercase; font-weight:bold; }
	td{ padding:10px 15px; border-top:1px solid #efefef; }
	tr.alt{ background-color:#f5f5f5; }

	/* =forms-messages
	-------------------------------------------------------------- */
	
	label{ font-weight:bold; color:#000000; }
		label span.required{ color:#ff0000; }
	
	fieldset{ padding:25px; margin:0 0 20px 0; border:1px solid #efefef; }
	legend{ font-weight: bold; }
	form p{ margin-bottom:10px; }
	
	input[type=text], input[type=password], input.text, textarea{ background-color:#ffffff; border:1px solid #e1e1e1; }
	input[type=text]:focus, input[type=password]:focus, input.text:focus, textarea:focus{ border-color:#cccccc; }
	select{ border-width:1px; border-style:solid; background-color:#ffffff;  }
	
	input[type=text], input[type=password], input.text, textarea, select{ margin:5px 0; }
	
	input.text{ width:250px; padding:5px; }
	textarea{ width:380px; height:125px; padding:5px; }

	.errormsg, .successmsg, .infomsg, .noticemsg{ padding:10px 10px 10px 40px; margin-bottom:10px; border:1px solid #dddddd; border-left-width:5px; }
	.errormsg{ border-color:#fbc2c4; background:#fbe3e4 url(_layout/images/bg-msg.png) no-repeat 0 0; color:#8a1f11; }
	.errormsg a{ color:#8a1f11;text-decoration:underline; }
	.successmsg{ border-color:#c6d880; background:#e6efc2 url(_layout/images/bg-msg.png) no-repeat 0 -220px; color:#264409; }
	.successmsg a{ color:#264409; }
	.infomsg{ border-color:#92cae4; background:#d5edf8 url(_layout/images/bg-msg.png) no-repeat 0 -72px; color:#205791; }
	.infomsg a{ color:#205791; }
	.noticemsg{ border-color:#ffd324; background:#fff6bf url(_layout/images/bg-msg.png) no-repeat 0 -148px; color:#514721; }
	.noticemsg a{ color:#514721; }

	/* =default-classes
	-------------------------------------------------------------- */
	
	.img-align-left{ margin:5px 10px 0 0; float:left; }
	.img-align-right{ margin:5px 0 0 10px; float:right; }
	
	.text-right{ text-align:right; }
	.text-center{ text-align:center; }
	
	.text-highlight{ padding:2px 5px; background-color:#D5EDF8; color:#111111; }
	.text-highlight2{ padding:2px 5px; background-color:#FFF6BF; color:#111111; }

	.bordered{ padding:20px; border:1px solid #efefef; }
	
	.float-left{ float:left; }
	.float-right{ float:right; }
	
	.widget  { padding-bottom:10px; }
	
	/* =grid
	-------------------------------------------------------------- */

	/* Clear Fix Hack - add  class="fixed"  to div's that have floated elements in them */
	.fixed:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
		.fixed{display:block;}
		/*  \*/
		.fixed{min-height:1%;}
		* html .fixed{height:1%;}
			
	.row{}
		
		.col145{ width:145px; float:left; margin-right:20px; }
		.col180{ width:180px; float:left; margin-right:20px; }
		.col205{ width:205px; float:left; margin-right:20px; }
		.col280{ width:280px; float:left; margin-right:20px; }
		.col430{ width:430px; float:left; margin-right:20px; }
		.col580{ width:580px; float:left; margin-right:20px; }
		.col655{ width:655px; float:left; margin-right:20px; }

		.last{ margin-right:0px; }
		.clear{ clear:both; }


/* =LAYOUT
-----------------------------------------------------------------------------------------------*/


#wrap{ width:880px; margin:50px auto; border-top:10px solid #f9f9f9; padding:0 60px; background-color:#ffffff; 
	  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px rgba(0,0,0,0.3); }
	
	.ie7 #wrap{ margin:0 auto; }
	.ie7 body{ padding:50px 0; }
	
	#header{ position:relative; z-index:10; /* IE6 and IE7 z-index bug fix*/ 
			 padding-top:40px;  }  

		#logo-header-widget-1{ margin-bottom:20px; }
		
			/* =logo
			-----------------------------------------------------------------------------------------------*/
			
			#logo{ display:block; float:left; }
			#logo img{ display:block; }
			
			/* =header-widget-1
			-----------------------------------------------------------------------------------------------*/
			
			#header-widget-1{ float:right; margin-top:10px; }
		
		
		#menu-header-wigdet-2{ margin:0 -60px; width:880px; border-top:1px dotted #f0f0f0; padding:15px 60px 0 60px; }
		
			/* =dropdown-menu
			-----------------------------------------------------------------------------------------------*/
	
			/* level 1 menu */
			ul#dropdown-menu{  list-style:none;  margin-bottom:0;   }		  
			ul#dropdown-menu li{ float: left; }
			
			ul#dropdown-menu li a{ display: block; padding:5px 20px 21px 0; margin-right:20px;  
								   color:#666; font-family: 'Open Sans', sans-serif; text-transform:uppercase;   }	
			ul#dropdown-menu li.last > a{ padding-right:0; }
										   
			ul#dropdown-menu li.hover, ul.dropdown-menu li:hover{ position: relative; text-decoration:none;  }
			
			ul#dropdown-menu li.hover a{ text-decoration:none; } /* LEVEL 1 menu item styling ON HOVER */		
			ul#dropdown-menu li.current > a{ color:#333; font-weight: bold; }		/* styling of LEVEL 1 menu item that is current */						   							   
			
				/* level 2 menu */
				ul#dropdown-menu ul{ width:170px; position:absolute; top:100%; left:-10px;  list-style:none; display:none; 
									 background-color:#ffffff; border:1px solid #f0f0f0; border-bottom:1px solid #ddd; z-index:15;  }	
												 
				ul#dropdown-menu ul li{ width:170px; }	
							
				ul#dropdown-menu li .sub-menu li > a{ width:150px; display: inline-block; border:none; border-bottom:1px solid #fff; padding:5px 10px;   /* LEVEL 2 menu element styling  */ 
													font-weight:normal; text-transform:none; font-size:13px; font-family:'Droid Sans', sans-serif;  } /* IE 6 and 7 Needs Inline Block */
					  
				ul#dropdown-menu li .sub-menu li > a:hover{ background-color:#f9f9f9; text-decoration:none; border-bottom-color:#f0f0f0; } /* LEVEL 2 menu item styling ON HOVER */
				
				ul#dropdown-menu li .sub-menu li:last-child > a:hover{ border-bottom-color:#f9f9f9; } /* LAST LEVEL 2 menu item styling */
	
					/* level 3 menu */
					ul#dropdown-menu ul ul{ left:100%; top:-1px; }
					ul#dropdown-menu li:hover > ul{ visibility:visible; }
					
					ul#dropdown-menu ul ul li > a{ border-bottom:1px solid #fff; border-bottom:none; } /* LEVEL 3 menu styling */
					
			.arrow{ background:url(_layout/images/bg-sidenav.gif) no-repeat 155px 12px; }
			
			/* =header-widget-2
			-----------------------------------------------------------------------------------------------*/
			
			#header-widget-2{}
			
				/* =search
				-----------------------------------------------------------------------------------------------*/
			
				#search fieldset{ position:relative; border:none; margin:0; margin-right:20px; padding:0; }
				#search-input{ width:100%; padding:7px 10px; margin:0;  font-size:12px; color:#ccc; background-color:#fff; border:none; border:1px solid #f1f1f1;  }
				#search-input:focus{ color:#666;  }
				#search .search-submit-btn{ position:absolute; top:8px; right:-15px; height:18px; width:20px; outline:none;
											background:#fff url(_layout/images/bg-search.png) no-repeat top left; cursor:pointer; border:none; }
				.ewf_widget_search{ margin-bottom:20px; }

	#content{ position:relative; z-index:5;  /* IE6 and IE7 z-index bug fix*/ 
			  padding-bottom:40px; min-height:600px; }

		
		#page-header{ position:relative; margin:0 -60px 35px -60px; width:1000px; height:180px; overflow:hidden; }		  
			#page-header img{ position:absolute; top:0; left:0; z-index:10; }	  
		
		
		/* =pdf
		-----------------------------------------------------------------------------------------------*/
		
		.pdf{ background:url(_layout/images/bg-pdf.png) no-repeat 0px 2px; padding:4px 10px 0px 55px; min-height:48px; margin-bottom:10px; }
		.doc{ background:url(_layout/images/bg-pdf.png) no-repeat 0px 2px; padding:4px 10px 0px 55px; min-height:48px; margin-bottom:10px; }
		
		
		/* =side-nav
		-----------------------------------------------------------------------------------------------*/
		
		.side-nav { list-style-type:none; list-style-position:outside; border-top:1px solid #f0f0f0; margin-bottom:20px; }
		.side-nav li{ border-bottom:1px solid #f0f0f0; }
		.side-nav li a:hover{ }
		.side-nav li a{ display:block; padding:10px 0 10px 10px; }
		.side-nav li.current a{ color:#000000; }
		.side-nav li.current a:hover{ text-decoration:none; }
		
		.list-nav ul { list-style-type:none; list-style-position:outside; border-top:1px solid #f0f0f0; margin-bottom:20px; }
		.list-nav li{ border-bottom:1px solid #f0f0f0; }
		.list-nav li a:hover{ }
		.list-nav li a{ display:block; padding:10px 0 10px 10px; }
		.list-nav li.current a{ color:#000000; }
		.list-nav li.current a:hover{ text-decoration:none; }
		
		
		/* =accordion
		-----------------------------------------------------------------------------------------------*/
		
		.accordion { list-style-type: none;   }
		.accordion li { float: left; display: block; width:100%; border-top:1px solid #f0f0f0; margin-bottom:0;   }
		.accordion li.current>a { background: url(_layout/images/bg-accordion.png) no-repeat left 14px; color:#555;  }
		.accordion li.last{ border-bottom:1px solid #f0f0f0;}
		.accordion li:hover{ background-color:#f9f9f9; }
		.accordion li.current{ background-color:#f9f9f9; }
		.accordion li div { padding:0px 30px; background-color:#f9f9f9; }
		.accordion li >a{ text-decoration: none; display: block; cursor: pointer; background: url(_layout/images/bg-accordion.png) no-repeat left -46px; 
						padding:13px 0px 13px 30px; font-family:'Open Sans'; }	


		/* =tabs
		-----------------------------------------------------------------------------------------------*/
		
		.tabs-menu{ margin-bottom:0; list-style:none; border-bottom:1px solid #efefef; }
		.tabs-menu li{ display:inline; }
		.tabs-menu li a{ float:left; padding:10px 20px; display:block; margin-bottom:-1px;  }
		.tabs-menu li.current a{  border:1px solid #efefef; border-bottom-color:#fff;  color:#666; }
		.tabs-content{ padding-top:30px; }
		
		
		
	#footer{ width:880px; margin:0 -60px; border-top:1px solid #f0f0f0; padding:40px 60px; background-color:#f9f9f9;  }
		
		#footer h6{ margin-bottom:20px; }

		#footer-widget-1{}
		#footer-widget-2{}
		#footer-widget-3{}	
		#footer-widget-4{}
		#footer-widget-5{}
		#footer-widget-6{}
		
		/* =footer-nav
		-----------------------------------------------------------------------------------------------*/
		
		.footer-nav{ list-style-type:none; list-style-position:outside; margin-bottom:0; }
		.footer-nav a{ }
		.footer-nav a.sub-nav{  }
		
		/* =newsletter-subscribe
		-----------------------------------------------------------------------------------------------*/
		
		.newsletter-subscribe-msg{ margin-bottom:15px; }
		
		#newsletter-subscribe{ padding-bottom:5px; margin-bottom:0; }
		#newsletter-subscribe fieldset{ border:none; margin:0; padding:0; position:relative; }
		#subscribe-email{ margin:0; padding:5px; height:15px; width:192px; font-size:12px; color:#888; }
		#subscribe-email:focus{ color:#666666; }
		#newsletter-subscribe .subscribe-submit-btn{ position:absolute; top:1px; right:2px; padding:0 5px 0 5px; width:55px;
													 height:25px; cursor:pointer; border: none; background-color:#e6e6e6; color:#555; }
		
		.ie7 #newsletter-subscribe .subscribe-submit-btn{ top:2px; }
		.ie7 #subscribe-email, .ie8 #subscribe-email{ border:1px solid #cccccc; }

		/* =social-media
		-----------------------------------------------------------------------------------------------*/
		
		#social-media{ list-style-type:none; margin-bottom:0; float:left; margin-left:15px; }
		#social-media li{ float:left; }
		#social-media li a{ display:block; float:left; padding-right:10px; }
		#social-media li img{ display:block; float:left; margin-right:5px; margin-top:1px; }

		

/* =PAGES
-----------------------------------------------------------------------------------------------*/	
			
			
	/* =HOME
	-----------------------------------------------------------------------------------------------*/				
			
				
		/* =slideshow-index
		-----------------------------------------------------------------------------------------------*/
		
		#slideshow-index{ position:relative; z-index:10; margin-bottom:35px; }
		
			#slideshow-index ul{ position:relative; width:1000px; height:360px; overflow:hidden; margin:0 -60px; list-style:none; z-index:10; }
			#slideshow-index ul li{ width:1000px; height:360px; position:relative; }
			#slideshow-index ul li img{ position:absolute; top:0; left:0; z-index:15; }
			
			#slideshow-index .slidetext{ position:absolute; bottom:30px; left:60px; overflow:hidden; width:230px; padding:25px; background:url(_layout/images/bg-slider.png) repeat top left; z-index:20; }
				
				.slidetext h3{ color:#fff; }
				.slidetext p{ margin-bottom:0; color:#ccc; }							  
				.slidetext a{ color:#ffffff; }
				.slidetext a:hover{ text-decoration:underline; }	

 		#index-slideshow-pager{ width:200px; text-align:right; z-index:35; position:absolute; right:20px; bottom:22px;  }				  
		#index-slideshow-pager a{ display:inline-block; width:14px; height:14px; margin-left:1px; background:url(_layout/images/bg-pager.png) no-repeat 0 0; 
								   text-align:left; outline-style:none; text-indent:-9999px; }
		#index-slideshow-pager .activeSlide{ background:url(_layout/images/bg-pager.png) no-repeat 0 -64px; }
 
 
 		/* =slideshow-clients
		-----------------------------------------------------------------------------------------------*/
 
 		#slideshow-clients{ position:relative; z-index:10; margin:30px 0; padding:30px; border:1px solid #efefef; }
 		
		#slideshow-clients ul{ position:relative; width:819px; height:70px; overflow:hidden; list-style:none; margin-bottom:0; }
 		#slideshow-clients ul li{ position:relative; width:819px; height:70px;  z-index:10; }
		#slideshow-clients ul li img{ float:left; margin-right:30px; z-index:15; }
		#slideshow-clients ul li blockquote{ float:left; width:609px; padding:0; z-index:15; background:none;  }
	
	
	
	/* =ABOUT
	-----------------------------------------------------------------------------------------------*/	
	
	
	
	/* =SERVICES
	-----------------------------------------------------------------------------------------------*/
	
	
		/* =service-overview
		-----------------------------------------------------------------------------------------------*/
		
		.service-overview{ margin:10px 0 30px 0; list-style-type:none; list-style-position:outside;  }
		
		.service-overview.rows-1 { width:280px; }
		.service-overview.rows-2 { width:580px; }
		.service-overview.rows-3 {  }
		
		.service-overview h5{ }
		.service-overview img{ display:block; margin:0 -21px; }
		
		.service-overview li{ float:left; margin-right:20px; margin-top:20px; width:238px; border:1px solid #efefef;  padding:30px 20px 0 20px; cursor:pointer; }
		.service-overview li.last{ margin-right:0; }

		
		/* =price-table
		-----------------------------------------------------------------------------------------------*/
		
		.price-table{ margin-bottom: 20px; }
		.price-table h3{ margin-bottom:0px; }		
		.price-table .border-left{ border-left:solid 1px #efefef; }
	
	
		/* =hasicon
		-----------------------------------------------------------------------------------------------*/
		
		.hasicon{  margin-bottom:10px; line-height:20px; vertical-align:middle; }
		.hasicon img{ float:left; margin-right:10px; }	
		
	
	
	/* =PORTFOLIO
	-----------------------------------------------------------------------------------------------*/
	
	
		/* =portfolio-filter ( main portfolio page )
		-----------------------------------------------------------------------------------------------*/

		#portfolio-filter{ list-style:none;  margin-bottom:0; }		  
		#portfolio-filter li{ float: right; }
		#portfolio-filter li a{ display: block; padding:10px 30px 10px 20px; width:140px; border:1px solid #efefef;   
							      font-family: 'Open Sans', sans-serif; text-transform:uppercase; background: url(_layout/images/bg-portfolio-filter.png) no-repeat right center; }						   
		#portfolio-filter li.hover, ul.portfolio-filter li:hover{ position: relative; text-decoration:none;   }
		#portfolio-filter li.hover a{ text-decoration:none; }					   							   
		#portfolio-filter ul{ width:190px; position:absolute; top:100%; left:0px;  list-style:none; display:none; 
							    background-color:#ffffff; border:1px solid #f0f0f0; border-top:none; border-bottom:1px solid #ddd; z-index:20; }						 
		#portfolio-filter ul li{ width:190px; }	
		#portfolio-filter li .filter-options li > a{ width:150px; display: inline-block; border:none; border-bottom:1px solid #fff; padding:5px 20px;   
													   font-weight:normal; text-transform:none; font-size:13px; background:none;  } 
		#portfolio-filter li .filter-options li > a:hover{ background-color:#f9f9f9; text-decoration:none; border-bottom-color:#f0f0f0; }
		#portfolio-filter li .filter-options li:last-child > a:hover{ border-bottom-color:#f9f9f9; } 
		
		
		/* =portfolio-overview ( main portfolio page )
		-----------------------------------------------------------------------------------------------*/
		
		.portfolio-overview{}

			.portfolio-overview ul{ list-style-type:none; list-style-position:outside; margin-bottom:-30px; }
			.portfolio-overview li{ float:left; margin:0 20px 30px 0; width:238px; border:1px solid #efefef; border-top:none; 
									padding:0 20px 30px 20px; background:url(_layout/images/bg-fade.png) no-repeat top center; text-align:center; cursor:pointer; }
			.portfolio-overview li.last{ margin-right:0; }
			
				.portfolio-overview h5{ text-transform:none; }
				.portfolio-overview p{ margin-bottom:0; }
				.portfolio-overview img{ margin:0 -21px 20px -21px; display:block; }
		
		
		/* =portfolio-pagination ( main portfolio page )
		-----------------------------------------------------------------------------------------------*/
		
		.pagination{ list-style:none; margin-bottom:0; float:right; }
		.pagination.left { float:left; }
		
			.pagination li{ float:left; border-right:1px dotted #ccc; padding:5px 15px; }
			.pagination li.first{ padding-left:0; }
			.pagination li.last{ border-right:none; padding-right:0; }
			.pagination li.current a{ color:#000000; }	
			
				.pagination li a{ display:block; }
		
		
		/* =slideshow-portfolio ( single portfolio item )
		-----------------------------------------------------------------------------------------------*/
		
		#slideshow-portfolio{ position:relative; margin-bottom:30px; }
		
			#slideshow-portfolio ul{ position:relative; width:880px; height:350px; overflow:hidden; margin-bottom:0; list-style:none; }
			#slideshow-portfolio ul li{ width:880px; height:350px; position:relative; }
			#slideshow-portfolio ul li img{ position:absolute; top:0; left:0; }
		
		#slideshow-portfolio-pager{ width:200px; text-align:right; z-index:35; position:absolute; right:40px; bottom:20px;  }				  
			
			#slideshow-portfolio-pager a{ text-align:left; background:url(_layout/images/bg-pager.png) no-repeat 0 0; display:inline-block; 
								width:14px; height:14px; margin-left:1px; outline-style:none; text-indent:-9999px; }
			#slideshow-portfolio-pager .activeSlide{ background:url(_layout/images/bg-pager.png) no-repeat 0 -64px; }
		
		
		/* =view-project ( single portfolio item )
		-----------------------------------------------------------------------------------------------*/
		
		.view-project{ border:1px solid #efefef; padding:10px 30px 10px 20px; width:140px; display:block; float:right; margin-top:6px; text-transform:uppercase; background: url(_layout/images/bg-view-project.png) no-repeat right center; }
		.view-project:hover{ background-color:#f9f9f9; }	
			
			
			
	/* =BLOG
	-----------------------------------------------------------------------------------------------*/
	 
	 
	 	/* =blog-overview   ( index page + blog sidebar ) 
		-----------------------------------------------------------------------------------------------*/

		.blog-overview.shortcode { margin:0; }
		.blog-overview{ list-style-type:none; list-style-position:outside; margin-bottom:0;margin-top:20px; }
		
			.list-nav .blog-overview li a { padding:0; }
			.list-nav .blog-overview { border:none; }
			
			.blog-overview li{ border-bottom:1px solid #f0f0f0; padding:10px 0; }
			.blog-overview li.first{ padding-top:0; }
			.blog-overview li.last{ border-bottom:none; padding-bottom:0;  }
			
			.blog-overview li img{ float:left; margin-right:10px; }
			.blog-overview li .date{ float:left; border:1px solid #f0f0f0; margin-right:10px; padding:2px; text-align:center;  }
				.blog-overview li .date span{ display:block; margin-top:2px; background-color:#efefef; padding:1px 5px; font-size:10px; font-weight:bold; color:#777; text-transform:uppercase; }
			.date + img{ margin-left:-10px; }
		
			.archive-title { border:1px solid #f0f0f0; padding:15px ; background-color:#f9f9f9;margin-bottom:30px; }
		
		/* =blog-post
		-----------------------------------------------------------------------------------------------*/
		
	 	.blog-post{ position:relative;  padding: 0 15px 0 35px; }

			.blog-post-title{ margin:0 0 30px -35px;border-bottom:1px solid #f9f9f9; padding-bottom:20px; }
			.blog-post-title.search { margin:0 0 10px -35px;border-bottom:none; } 
			.blog-post-title.no-featured { margin-bottom:5px; }
				
			.blog-post-date{ position:absolute; left:0; top:73px; width:30px; border:1px solid #f0f0f0; border-right:none; padding:2px; text-align:center; }
				.blog-post-date span{ display:block; margin-top:2px; padding:1px; text-align:center; background-color:#efefef; color:#777; text-transform:uppercase;font-size: 11px; }
			
			.blog-post-thumb{  }
			
			.blog-post-info{ list-style-type:none; list-style-position:outside; border-bottom:1px solid #f9f9f9; margin-bottom:15px; padding:10px 0; }
				.blog-post-info li{ float:left; margin-right:15px; padding:1px 0 1px 25px; }
				.blog-post-info	.author{ background:url(_layout/images/bg-author.png) no-repeat 0px 2px; }
				.blog-post-info	.categories{ background:url(_layout/images/bg-categories.png) no-repeat 0px 3px; } 
			
			.blog-post-comments{ float:left; margin:0 10px 0 0; padding:5px 0 5px 25px; background:url(_layout/images/bg-comments.png) no-repeat 0px 7px; }
			.blog-post-readmore{ float:left; margin-bottom:0; padding:5px 0 5px 10px; }
				.blog-post-comments + .blog-post-readmore{ border-left:1px solid #f5f5f5;  }
		
		
		/* =blog-navigation
		-----------------------------------------------------------------------------------------------*/
		
		.blog-navigation{}
		
		
		/* =blog-post-comment  ( blog post page comment section )
		-----------------------------------------------------------------------------------------------*/
		
		.blog-post-comment{ margin-top:20px; border-bottom:1px solid #efefef; padding-bottom:10px; }
			.blog-post-comment .who{ margin-bottom:10px; }
			.blog-post-comment .who span{ color:#999; }
			.blog-post-comment .bordered{ margin:0 20px 0 0; padding:5px; }
			.blog-post-comment-reply{ margin-left:90px; }
			
			.blog-post-comment img { float:left;margin: 0 20px 0 0;padding: 5px; border:1px solid #efefef; }
			.blog-post-comment p { padding-left:80px; }
			
			.all-comments li { list-style-type:none; }
			.all-comments li.depth-2 { margin-left:90px; }
		
		
	/* =CONTACT
	-----------------------------------------------------------------------------------------------*/			
			
		#contact-form{}
		#contact-form fieldset{ margin:0; padding:0 0 15px 25px; }
		#contact-form > div { padding:5px 0 5px 0; margin:1px; }
		#contact-form p { padding:5px 0 5px 30px; margin:1px; }
		#contact-form p#formstatus{ border:none; border-bottom:1px solid #efefef; padding-right:25px; margin-bottom:10px;margin-left:-25px; }	
		
		
/* =Wordpress-default-classes
-----------------------------------------------------------------------------------------------*/
	
	.sticky{}
	
	.gallery-caption{}
	
	.bypostauthor{}
	
	.alignleft{ float:left;margin-right:10px; }
	.alignright{ float:right;margin-left:10px; }
	.aligncenter{}
	
	.all-comments { list-style-type:none; }
	.all-comments img { float:left;margin-right:10px;margin-bottom:5px; }
	.comment-body { float:right;width:615px; }
	
	.wp-caption{}
	.wp-caption-text{}
	
	.map { height:300px; }
	
	.project-title { margin-bottom:28px; }	

/* = Styles required for aggregated posts
-----------------------------------------------------------------------------------------------*/

br + h2, br + h3, br + h4, br + h5, br + h6 { margin-top: 1em; }



/* popups */

#loading-div-background, #loading-div-background2 
    {
        display:none;
        position:fixed;
        top:0;
        left:0;
        background:black;
        width:100%;
        height:100%;
        z-index: 100;
     }

#loading-div
   {
        width: 300px;
        height: 150px;
        background-color: #0c0b0b;
        text-align:center;
        position:absolute;
        left: 50%;
        top: 50%;
        margin-left:-150px;
        margin-top: -100px;
        z-index: 101;
    }
    
    #loading-div2
   {
   	
   		display:none;
   		padding: 10px;
   		border-radius: 25px;
        width: 300px;
        height: 140px;
        background-color:#7A5F5F;
        text-align:center;
        position:absolute;
        left: 50%;
        top: 50%;
        margin-left:-150px;
        margin-top: -100px;
        z-index: 101;
    }
    
     #loading-div3
   {
   	
   		display:none;
   		padding: 10px;
   		border-radius: 25px;
        width: 300px;
        height: 150px;
        background-color:#7A5F5F;
        text-align:center;
        position:absolute;
        left: 50%;
        top: 50%;
        margin-left:-150px;
        margin-top: -100px;
        z-index: 101;
    }